
Begin HOKKBridgePort.is_proxy (Slither line:1425)

INLINE ASM (Slither line:1433)

Begin Contract.find_delegatecall_in_ir (Slither line:2737)


End Contract.find_delegatecall_in_ir (Slither line:2773)


Found Assembly Node (Slither line:1447)


Begin HOKKBridgePort.find_delegatecall_in_asm (Slither line:1541)


Found delegatecall in YulFunctionCall (Slither line:1563)
Destination param is called 'contractLogic'
Looking for corresponding Variable
Current function: fallback

Begin HOKKBridgePort.find_delegate_variable_from_name
Searching for contractLogic (Slither line:1674)

Searching State Variables (Slither line:1687)

Searching Local Variables (Slither line:1698)

Searching Parameter Variables (Slither line:1797)
fallback contains assembly, searching for sload (Slither line:1875)
{'kind': 'number', 'nodeType': 'YulLiteral', 'src': '869:66:0', 'type': '', 'value': '0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7'} (Slither line:1909)
Found hardcoded storage slot in fallback: 0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7 (Slither line:1927)

End HOKKBridgePort.find_delegate_variable_from_name (Slither line:1949)


End HOKKBridgePort.find_delegatecall_in_asm (Slither line:1637)

Setting HOKKBridgePort._delegate_variable = HOKKBridgePort._proxy_impl_slot: 0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7 (Slither line:1473)


End HOKKBridgePort.is_proxy (Slither line:1476)


Begin HOKKBridgePort.is_upgradeable_proxy (Slither line:1136)

Checking contract: HOKKBridgePort 
Call destination 0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7 is constant (Slither line:1146)

0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7 is the implementation storage slot (Slither line:1149)

HOKKBridgePort is delegating to 0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7
Looking for setter (Slither line:1200)


Begin HOKKBridgePort.find_setter_in_contract (Slither line:3119)

Expression: 0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7 (Slither line:3122)
Checking function: constructor(bytes,address) returns() (Slither line:3127)
Checking function: fallback() returns() (Slither line:3127)

End HOKKBridgePort.find_setter_in_contract (Slither line:3345)


Could not find implementation setter in HOKKBridgePort (Slither line:1269)
Looking for getter (Slither line:1273)


Begin HOKKBridgePort.find_getter_in_contract (Slither line:2974)

0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7 is a Variable object
0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7
Checking function: constructor (Slither line:2988)
Checking function: fallback (Slither line:2988)

End HOKKBridgePort.find_getter_in_contract (Slither line:3083)

Could not find implementation getter in HOKKBridgePort (Slither line:1305)

End HOKKBridgePort.is_upgradeable_proxy (Slither line:1407)

